{
  "name": "@sojs_coder/soauth",
  "version": "1.0.7",
  "description": "Express middleware for SoAuth",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "SoJS",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.6",
    "node-fetch": "^3.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sojs-coder/SoAuth-Node.git"
  },
  "bugs": {
    "url": "https://github.com/sojs-coder/SoAuth-Node/issues"
  },
  "homepage": "https://github.com/sojs-coder/SoAuth-Node#readme",
  "devDependencies": {}
}
